# This is a comment
# This 2
RunList /unix/nemo2/users/remoto/analysis/Cadmium/RunLists/DummyRunList.lst

ExecName ElectronAlphaAnalysis

Queue medium

CfgFile /unix/nemo2/users/remoto/analysis/Cadmium/ConfigFiles/ElectronAlphaAnalysis.cfg

OutPath /unix/nemo2/users/remoto/analysis/Cadmium/output/ElectronAlpha/
RelVer 1.1.0
RelPath /home/remoto/MyWorkingDir/1.1.0/
SuperNemoConfig /home/remoto/snemosoft.sh
Nev -1
