# This is a comment
# This 2
RunList /unix/nemo2/users/remoto/NEMO3Ana/prod/RunLists/DummyRunList.lst

ExecName SingleElectronAnalysis

Queue medium

CfgFile /unix/nemo2/users/remoto/NEMO3Ana/prod/ConfigFiles/SingleElectronAnalysis.cfg

OutPath /unix/nemo2/users/remoto/output/SingleElectron/
RelVer 1.0.0
RelPath /home/remoto/MyWorkingDir/1.1.0/
SuperNemoConfig /home/remoto/snemosoft.sh
Nev -1
