# This is a comment
# This 2
RunList /home/torre/nemo3_area/analisi/Molibdenum/RunLists/DummyRunList.lst

ExecName TwoElectronNtuplizerExe_Ext

Queue medium

CfgFile /home/torre/nemo2_area/analisi/Molibdenum/ConfigFiles/TwoElectronNtuplizer_Ext.cfg

OutPath /home/torre/nemo2_area/analisi/Molibdenum/TwoElectronNtuples_Ext/
RelVer 1.0.0
RelPath /home/torre/nemo3_area/analisi/1.0.0/
SuperNemoConfig /home/torre/SuperNEMO/SNemoPkgBuilder/snemosoft.sh
Nev -1
