# This is a comment
# This 2
RunList /home/torre/nemo3_area/analisi/Molibdenum/RunLists/DummyRunList.lst

ExecName TwoElectronNtuplizerExe

Queue medium

CfgFile /home/torre/nemo3_area/analisi/Molibdenum/ConfigFiles/TwoElectronNtuplizer.cfg

OutPath /home/torre/nemo3_area/analisi/Molibdenum/TwoElectronNtuples/
RelVer devel
RelPath /home/torre/nemo3_area/analisi/devel/
SuperNemoConfig /home/torre/SuperNEMO/SNemoPkgBuilder/snemosoft.sh
Nev -1
